<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enquetes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        main, header{
            max-width: 1200px;
            margin: 0 auto;
        }
        header{
            padding: 40px;
            text-align: center;

        }
        ul{
            list-style: none;
            display: grid;
            grid-template-columns: 3fr 1fr;
            max-width: 600px;
            gap: 5px 10px;
            margin: 0 auto;
            padding: 10px;
        }
        a{
            padding: 10px 25px 10px 25px;
            background-color: white;
            display: block;
            text-decoration: none;
            color: black;
            transition: 0.5s;
            border: 2px solid black;
            border-radius: 5px;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        .adm{
            grid-column: 1/-1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h2>Aplicação de enquetes</h2>
        </header>
        <main>
            {% if questao_lista %}
            <ul>
                {% for pergunta in questao_lista %}
                <li>
                    <a href="{% url 'enquetes:detalhes' pergunta.id %}">{{ pergunta.pergunta_texto }}</a>
                </li>
                <li>
                    <a href="{% url 'enquetes:resultados' pergunta.id %}">Parcial</a>
                </li>
                {% endfor %}
                <a href="/admin" class="adm">Administração</a>
            </ul>
            {% else %}
            <p>Nenhuma questão disponível.</p>
            {% endif %}
        </main>
    </div>

</body>
</html>